{
  "theme_color": "#e21e47",
  "background_color": "#e01c48",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/1.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Scan QR to Order"
    },
    {
      "src": "screenshots/2.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Instant Order"
    },
    {
      "src": "screenshots/3.png",
      "sizes": "640x320",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exclusive offers"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Tacoza - Instant Food Ordering",
  "short_name": "Tacoza",
  "description": "Install and enjoy exclusive offers and discounts on your favorite food items. Order food instantly and get it on your table.",
  "start_url": "/",
  "id": "1001"
}
